from enum import Enum

__NAMESPACE__ = "http://www.sat.gob.mx/sitio_internet/cfd/catalogos"


class CEstado(Enum):
    AGU = "AGU"
    BCN = "BCN"
    BCS = "BCS"
    CAM = "CAM"
    CHP = "CHP"
    CHH = "CHH"
    COA = "COA"
    COL = "COL"
    DIF = "DIF"
    CMX = "CMX"
    DUR = "DUR"
    GUA = "GUA"
    GRO = "GRO"
    HID = "HID"
    JAL = "JAL"
    MEX = "MEX"
    MIC = "MIC"
    MOR = "MOR"
    NAY = "NAY"
    NLE = "NLE"
    OAX = "OAX"
    PUE = "PUE"
    QUE = "QUE"
    ROO = "ROO"
    SLP = "SLP"
    SIN = "SIN"
    SON = "SON"
    TAB = "TAB"
    TAM = "TAM"
    TLA = "TLA"
    VER = "VER"
    YUC = "YUC"
    ZAC = "ZAC"
    AL = "AL"
    AK = "AK"
    AZ = "AZ"
    AR = "AR"
    CA = "CA"
    NC = "NC"
    SC = "SC"
    CO = "CO"
    CT = "CT"
    ND = "ND"
    SD = "SD"
    DE = "DE"
    FL = "FL"
    GA = "GA"
    HI = "HI"
    ID = "ID"
    IL = "IL"
    IN = "IN"
    IA = "IA"
    KS = "KS"
    KY = "KY"
    LA = "LA"
    ME = "ME"
    MD = "MD"
    MA = "MA"
    MI = "MI"
    MN = "MN"
    MS = "MS"
    MO = "MO"
    MT = "MT"
    NE = "NE"
    NV = "NV"
    NJ = "NJ"
    NY = "NY"
    NH = "NH"
    NM = "NM"
    OH = "OH"
    OK = "OK"
    OR = "OR"
    PA = "PA"
    RI = "RI"
    TN = "TN"
    TX = "TX"
    UT = "UT"
    VT = "VT"
    VA = "VA"
    WV = "WV"
    WA = "WA"
    WI = "WI"
    WY = "WY"
    ON = "ON"
    QC = "QC"
    NS = "NS"
    NB = "NB"
    MB = "MB"
    BC = "BC"
    PE = "PE"
    SK = "SK"
    AB = "AB"
    NL = "NL"
    NT = "NT"
    YT = "YT"
    UN = "UN"
