from enum import Enum

__NAMESPACE__ = "http://www.sat.gob.mx/sitio_internet/cfd/catalogos"


class CPais(Enum):
    AFG = "AFG"
    ALA = "ALA"
    ALB = "ALB"
    DEU = "DEU"
    AND = "AND"
    AGO = "AGO"
    AIA = "AIA"
    ATA = "ATA"
    ATG = "ATG"
    SAU = "SAU"
    DZA = "DZA"
    ARG = "ARG"
    ARM = "ARM"
    ABW = "ABW"
    AUS = "AUS"
    AUT = "AUT"
    AZE = "AZE"
    BHS = "BHS"
    BGD = "BGD"
    BRB = "BRB"
    BHR = "BHR"
    BEL = "BEL"
    BLZ = "BLZ"
    BEN = "BEN"
    BMU = "BMU"
    BLR = "BLR"
    MMR = "MMR"
    BOL = "BOL"
    BIH = "BIH"
    BWA = "BWA"
    BRA = "BRA"
    BRN = "BRN"
    BGR = "BGR"
    BFA = "BFA"
    BDI = "BDI"
    BTN = "BTN"
    CPV = "CPV"
    KHM = "KHM"
    CMR = "CMR"
    CAN = "CAN"
    QAT = "QAT"
    BES = "BES"
    TCD = "TCD"
    CHL = "CHL"
    CHN = "CHN"
    CYP = "CYP"
    COL = "COL"
    COM = "COM"
    PRK = "PRK"
    KOR = "KOR"
    CIV = "CIV"
    CRI = "CRI"
    HRV = "HRV"
    CUB = "CUB"
    CUW = "CUW"
    DNK = "DNK"
    DMA = "DMA"
    ECU = "ECU"
    EGY = "EGY"
    SLV = "SLV"
    ARE = "ARE"
    ERI = "ERI"
    SVK = "SVK"
    SVN = "SVN"
    ESP = "ESP"
    USA = "USA"
    EST = "EST"
    ETH = "ETH"
    PHL = "PHL"
    FIN = "FIN"
    FJI = "FJI"
    FRA = "FRA"
    GAB = "GAB"
    GMB = "GMB"
    GEO = "GEO"
    GHA = "GHA"
    GIB = "GIB"
    GRD = "GRD"
    GRC = "GRC"
    GRL = "GRL"
    GLP = "GLP"
    GUM = "GUM"
    GTM = "GTM"
    GUF = "GUF"
    GGY = "GGY"
    GIN = "GIN"
    GNB = "GNB"
    GNQ = "GNQ"
    GUY = "GUY"
    HTI = "HTI"
    HND = "HND"
    HKG = "HKG"
    HUN = "HUN"
    IND = "IND"
    IDN = "IDN"
    IRQ = "IRQ"
    IRN = "IRN"
    IRL = "IRL"
    BVT = "BVT"
    IMN = "IMN"
    CXR = "CXR"
    NFK = "NFK"
    ISL = "ISL"
    CYM = "CYM"
    CCK = "CCK"
    COK = "COK"
    FRO = "FRO"
    SGS = "SGS"
    HMD = "HMD"
    FLK = "FLK"
    MNP = "MNP"
    MHL = "MHL"
    PCN = "PCN"
    SLB = "SLB"
    TCA = "TCA"
    UMI = "UMI"
    VGB = "VGB"
    VIR = "VIR"
    ISR = "ISR"
    ITA = "ITA"
    JAM = "JAM"
    JPN = "JPN"
    JEY = "JEY"
    JOR = "JOR"
    KAZ = "KAZ"
    KEN = "KEN"
    KGZ = "KGZ"
    KIR = "KIR"
    KWT = "KWT"
    LAO = "LAO"
    LSO = "LSO"
    LVA = "LVA"
    LBN = "LBN"
    LBR = "LBR"
    LBY = "LBY"
    LIE = "LIE"
    LTU = "LTU"
    LUX = "LUX"
    MAC = "MAC"
    MDG = "MDG"
    MYS = "MYS"
    MWI = "MWI"
    MDV = "MDV"
    MLI = "MLI"
    MLT = "MLT"
    MAR = "MAR"
    MTQ = "MTQ"
    MUS = "MUS"
    MRT = "MRT"
    MYT = "MYT"
    MEX = "MEX"
    FSM = "FSM"
    MDA = "MDA"
    MCO = "MCO"
    MNG = "MNG"
    MNE = "MNE"
    MSR = "MSR"
    MOZ = "MOZ"
    NAM = "NAM"
    NRU = "NRU"
    NPL = "NPL"
    NIC = "NIC"
    NER = "NER"
    NGA = "NGA"
    NIU = "NIU"
    NOR = "NOR"
    NCL = "NCL"
    NZL = "NZL"
    OMN = "OMN"
    NLD = "NLD"
    PAK = "PAK"
    PLW = "PLW"
    PSE = "PSE"
    PAN = "PAN"
    PNG = "PNG"
    PRY = "PRY"
    PER = "PER"
    PYF = "PYF"
    POL = "POL"
    PRT = "PRT"
    PRI = "PRI"
    GBR = "GBR"
    CAF = "CAF"
    CZE = "CZE"
    MKD = "MKD"
    COG = "COG"
    COD = "COD"
    DOM = "DOM"
    REU = "REU"
    RWA = "RWA"
    ROU = "ROU"
    RUS = "RUS"
    ESH = "ESH"
    WSM = "WSM"
    ASM = "ASM"
    BLM = "BLM"
    KNA = "KNA"
    SMR = "SMR"
    MAF = "MAF"
    SPM = "SPM"
    VCT = "VCT"
    SHN = "SHN"
    LCA = "LCA"
    STP = "STP"
    SEN = "SEN"
    SRB = "SRB"
    SYC = "SYC"
    SLE = "SLE"
    SGP = "SGP"
    SXM = "SXM"
    SYR = "SYR"
    SOM = "SOM"
    LKA = "LKA"
    SWZ = "SWZ"
    ZAF = "ZAF"
    SDN = "SDN"
    SSD = "SSD"
    SWE = "SWE"
    CHE = "CHE"
    SUR = "SUR"
    SJM = "SJM"
    THA = "THA"
    TWN = "TWN"
    TZA = "TZA"
    TJK = "TJK"
    IOT = "IOT"
    ATF = "ATF"
    TLS = "TLS"
    TGO = "TGO"
    TKL = "TKL"
    TON = "TON"
    TTO = "TTO"
    TUN = "TUN"
    TKM = "TKM"
    TUR = "TUR"
    TUV = "TUV"
    UKR = "UKR"
    UGA = "UGA"
    URY = "URY"
    UZB = "UZB"
    VUT = "VUT"
    VAT = "VAT"
    VEN = "VEN"
    VNM = "VNM"
    WLF = "WLF"
    YEM = "YEM"
    DJI = "DJI"
    ZMB = "ZMB"
    ZWE = "ZWE"
    ZZZ = "ZZZ"
